language: python


install:
- pip install -r requirements.txt

env: 
  - DATABASE_URL = postgres://tmucveiavrdizm:06fe47493918b4dd173f66f738125ff1940b89440acbe754674eefde515fac50@ec2-18-208-55-135.compute-1.amazonaws.com:5432/d8154b3ph8g7sa
# command to run tests
script:
# # unit test
  - python3 test.py

